# partner-match

./: README.md
partner-match-backend/: .gitignore  Dockerfile  pom.xml
partner-match-backend/sql/: create_table.sql  insert_data.sql
partner-match-backend/src/main/java/com/zyf/: PartnerMatchBackendApplication.java
partner-match-backend/src/main/java/com/zyf/aop/: LogInterceptor.java
partner-match-backend/src/main/java/com/zyf/common/: BaseResponse.java  ErrorCode.java  MyPair.java  PageRequest.java  ResultUtils.java
partner-match-backend/src/main/java/com/zyf/config/: MinioConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  WebMvcConfig.java  WebSocketConfig.java
partner-match-backend/src/main/java/com/zyf/constant/: AvatarConstant.java  UserConstant.java
partner-match-backend/src/main/java/com/zyf/controller/: ChatMessageController.java  FriendshipController.java  TagController.java  TeamController.java  UserController.java
partner-match-backend/src/main/java/com/zyf/domain/: Tag.java  User.java
partner-match-backend/src/main/java/com/zyf/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
partner-match-backend/src/main/java/com/zyf/exception/: BusinessException.java  GlobalExceptionHandler.java
partner-match-backend/src/main/java/com/zyf/job/: PreCacheJob.java
partner-match-backend/src/main/java/com/zyf/mapper/: ChatMessageMapper.java  FriendshipMapper.java  TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
partner-match-backend/src/main/java/com/zyf/model/domain/: ChatMessage.java  Friendship.java  Tag.java  Team.java  User.java  UserTeam.java
partner-match-backend/src/main/java/com/zyf/model/dto/: TeamQuery.java
partner-match-backend/src/main/java/com/zyf/model/enums/: FriendshipStatusEnum.java  MessageTypeEnum.java  TeamStatusEnum.java
partner-match-backend/src/main/java/com/zyf/model/request/: ChatMessageRequest.java  FriendshipSendRequest.java  FriendshipUpdateRequest.java  TeamAddRequest.java  TeamDeleteRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserFriendRemoveRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserTagNameUpdateRequest.java
partner-match-backend/src/main/java/com/zyf/model/vo/: ChatMessageVO.java  TeamUserVO.java  UserFriendshipVO.java
partner-match-backend/src/main/java/com/zyf/script/: UserData.java  UserDataListener.java  UserReadExcel.java
partner-match-backend/src/main/java/com/zyf/service/: ChatMessageService.java  FriendshipService.java  TagService.java  TeamService.java  UserService.java  UserTeamService.java
partner-match-backend/src/main/java/com/zyf/service/impl/: ChatMessageServiceImpl.java  FriendshipServiceImpl.java  TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
partner-match-backend/src/main/java/com/zyf/utils/: AlgorithmUtils.java
partner-match-backend/src/main/java/com/zyf/ws/: ChatMessageEndpoint.java  GetHttpSessionConfigurator.java
partner-match-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt
partner-match-backend/src/main/resources/mapper/: ChatMessageMapper.xml  FriendshipMapper.xml  TagMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
partner-match-backend/src/test/java/com/zyf/: PartnerMatchBackendApplicationTests.java
partner-match-backend/src/test/java/com/zyf/redisson/: RedissonTest.java
partner-match-backend/src/test/java/com/zyf/service/impl/: InsertUsersTest.java  UserServiceImplTest.java
partner-match-backend/src/test/java/com/zyf/spring/: SpringDataRedisTest.java
partner-match-frontend/: .gitignore  Dockerfile  auto-imports.d.ts  components.d.ts  global.css  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1712139677507-8f1cacb76ca6c.mjs
partner-match-frontend/src/: App.vue  main.ts  vite-env.d.ts
partner-match-frontend/src/components/: Chat.vue  TeamCardList.vue  UserCardList.vue
partner-match-frontend/src/config/: route.ts
partner-match-frontend/src/constants/: avatar.ts  team.ts
partner-match-frontend/src/layouts/: BaseLayout.vue
partner-match-frontend/src/models/: chat-message.d.ts  team.d.ts  user.d.ts
partner-match-frontend/src/pages/: Chat.vue  ChatPage.vue  FriendsPage.vue  Index.vue  PrivateChatPage.vue  PublicChatPage.vue  SearchPage.vue  SearchResultPage.vue  Team.vue  TeamAddPage.vue  TeamChatPage.vue  TeamDetailPage.vue  TeamPage.vue  TeamUpdatePage.vue  User.vue  UserDetailPage.vue  UserEditPage.vue  UserLoginPage.vue  UserPage.vue  UserRegisterPage.vue
partner-match-frontend/src/plugins/: myAxios.js
partner-match-frontend/src/router/: index.ts
partner-match-frontend/src/services/: datetime.ts  team.ts  user.ts
